# SpringBDDTestAutomation

./: pom.xml  testng.xml
src/main/java/com/bdd/SpringTestAutomation/: DriverProvider.java  SpringTestAutomationApplication.java
src/main/java/com/bdd/SpringTestAutomation/pages/: GoogleHomePage.java  SearchResultsPage.java
src/main/java/com/bdd/SpringTestAutomation/utils/: CommonMethods.java  ConfigReader.java  ScenarioContext.java
src/main/resources/: application.properties
src/test/java/com/bdd/SpringTestAutomation/: SpringTestAutomationApplicationTests.java
src/test/java/com/bdd/SpringTestAutomation/runners/: FeatureRunner.java
src/test/java/com/bdd/SpringTestAutomation/stepdefinitions/: GoogleHomeStepDefinitions.java  Hooks.java
src/test/resources/features/: search.feature
